const express = require('express');
const youtubedl = require('youtube-dl-exec');
const fs = require('fs');
const path = require('path');
const cors = require('cors');
const { v4: uuidv4 } = require('uuid');

const app = express();
app.use(cors());
app.use(express.urlencoded({ extended: true }));
app.use(express.json());

// Serve static files dari folder public
app.use(express.static(path.resolve(__dirname, '..', 'public')));

// Route root
app.get('/', (req, res) => {
    res.sendFile(path.resolve(__dirname, '..', 'public', 'index.html'));
});

// Route download
app.post('/download', async (req, res) => {
    const spotifyUrl = req.body.url?.trim();
    if (!spotifyUrl || !spotifyUrl.includes('spotify.com')) {
        return res.status(400).json({ error: 'URL tidak valid' });
    }

    const uid = uuidv4().slice(0,8);
    const outDir = path.join('/tmp', uid);
    fs.mkdirSync(outDir, { recursive: true });

    try {
        await youtubedl(spotifyUrl, {
            output: `${outDir}/%(title)s.%(ext)s`,
            noPlaylist: true,
        });

        const files = fs.readdirSync(outDir).filter(f => !f.startsWith('.'));
        if (files.length === 0) throw new Error('No file generated');
        const filePath = path.join(outDir, files[0]);

        res.download(filePath, files[0], () => {
            fs.rmSync(outDir, { recursive: true, force: true });
        });
    } catch (err) {
        if (fs.existsSync(outDir)) fs.rmSync(outDir, { recursive: true, force: true });
        res.status(500).json({ error: err.message });
    }
});

module.exports = app;
